{
  "name": "adblockbanner",
  "version": "1.2.2",
  "description": "Tiny script to detect ad blockers and display a custom message in ad regions",
  "main": "abb.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InventivetalentDev/AdBlockBanner.git"
  },
  "author": "Haylee Schäfer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InventivetalentDev/AdBlockBanner/issues"
  },
  "homepage": "https://github.com/InventivetalentDev/AdBlockBanner#readme",
  "devDependencies": {
    "webpack": "5.86.0",
    "webpack-cli": "3.3.10"
  }
}
